# discussing-algorithm

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: helloworld.cpp
app/src/main/cpp/array/: array.cpp  array.h  binarySearch.cpp  binarySearch.h
app/src/main/java/com/weisc/da/template/leetcode/editor/cn/: TwoSum.java
app/src/main/java/com/weisc/da/template/leetcode/editor/cn/doc/content/: TwoSum.md
app/src/main/java/com/zak/da/cpp/: helloworld.cpp
app/src/main/java/com/zak/da/daily/: Day20210410.java  Day20210411.java  Day20210412.java  Day20210413.java  Day20210414.java  Day20210415.java  Day20210420.java  Day20210421.java  Day20210430.java  Day20210506.java  Day20210507.java  Day20210508.java  Day20210509.java  Day20210510.java  Day20210511.java  Day20210513.java  Day20210514.java  Day20210515.java  Day20210516.java  Day20210517.java  Day20210518.java  Day20210519.java  Day20210520.java  Day20210521.java  Day20210526.java  Day20210527.java  Day20210528.java  Day20210531.java  Day20210602.java
app/src/main/java/com/zak/da/template/leetcode/editor/cn/: AllNodesDistanceKInBinaryTree.java  ArithmeticSlices.java  ArithmeticSlicesIiSubsequence.java  BinarySubarraysWithSum.java  BinaryTreeInorderTraversal.java  BoatsToSavePeople.java  CheckBalanceLcci.java  CheckIfAllTheIntegersInARangeAreCovered.java  CompareVersionNumbers.java  CopyListWithRandomPointer.java  CorporateFlightBookings.java  CountGoodMeals.java  DeleteNodeInABst.java  DiameterOfBinaryTree.java  ExcelSheetColumnNumber.java  FindMajorityElementLcci.java  FindModeInBinarySearchTree.java  FindTheStudentThatWillReplaceTheChalk.java  FractionToRecurringDecimal.java  FrequencyOfTheMostFrequentElement.java  GetMaximumInGeneratedArray.java  GroupAnagramsLcci.java  JFETK5.java  KthLargestElementInAStream.java  LatestTimeByReplacingHiddenDigits.java  LianBiaoZhongDaoShuDiKgeJieDianLcof.java  LianXuZiShuZuDeZuiDaHeLcof.java  LiangGeLianBiaoDeDiYiGeGongGongJieDianLcof.java  LongestPalindromicSubsequence.java  LruCache.java  MaximumIceCreamBars.java  MinimizeMaximumPairSumInArray.java  MinimumDepthOfBinaryTree.java  NThTribonacciNumber.java  NYBBNL.java  NumberOfDigitOne.java  OpLdQZ.java  PalindromeNumber.java  PathSum.java  RandomPickWithWeight.java  (+22 more)
app/src/main/java/com/zak/da/template/leetcode/editor/cn/doc/: all.json
app/src/main/java/com/zak/da/template/leetcode/editor/cn/doc/content/: BinaryTreeInorderTraversal.md  BoatsToSavePeople.md  CompareVersionNumbers.md  CorporateFlightBookings.md  FindTheStudentThatWillReplaceTheChalk.md  GetMaximumInGeneratedArray.md  LianBiaoZhongDaoShuDiKgeJieDianLcof.md  NYBBNL.md  OpLdQZ.md  RandomPickWithWeight.md  SmallestKLcci.md  (+3 more)
app/src/main/java/com/zak/da/tree/: BSTIterator.java  BinTreeCreation.java  BinTreePractice.java  BinTreeTraversal.java  TreeNode.kt  TreeTraversal.java
(+93 files in other folders)
