//plugins {
//    id 'java'
//    id 'org.jetbrains.kotlin.jvm' version '1.5.0-M1'
//}
//
//sourceSets {
//    main {
//        java {
//            srcDirs = ['src']
//        }
//    }
//
//    test {
//        java {
//            srcDirs = ['test']
//        }
//    }
//}
//
//compileJava {
//    options.incremental = true
//    options.fork = true
//    options.failOnError = false
//}
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
//
//}
//compileKotlin {
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}
//compileTestKotlin {
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}